# bd2-monitor

./: Medication.kt  README.md  bipolar2-monitor.html  index-6.html  index.html  manifest.json
.github/workflows/: Android.yml  Build.yml  build-android.yml  build-apk.yml  build-release.yml
Workflow/: Build-apk.yml  Build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bd2monitor/: AppDatabase.kt  AssessmentDao.kt  AssessmentRecord.kt.  DailyRecord.kt  DoctorDashboardActivity.kt  DoctorLoginActivity.kt  EarlyWarningEngine.kt  HistoryActivity.kt  MadrsActivity.kt  MainActivity.kt  MedicationActivity.kt  MedicationDao.kt  MedicationReceiver.kt  PatientProfile.kt  PatientProfileDao.kt  ProfileActivity.kt  RecordAdapter.kt  RecordDao.kt  YmrsActivity.kt
android/app/src/main/res/drawable/: bg_card.xml  bg_input.xml  ic_launcher.xml  pin_dot_empty.xml  pin_dot_filled.xml
android/app/src/main/res/layout/: activity_doctor_dashboard.xml  activity_doctor_login.xml  activity_history.xml  activity_madrs.xml  activity_main.xml  activity_medication.xml  activity_profile.xml  activity_ymrs.xml  item_record.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
